REACT_APP_DEEPL_HOST=https://api-free.deepl.com/v2/translate?
REACT_APP_DEEPL_AUTH_KEY=Auth-Key-you-need-to-get-yourself
REACT_APP_DEEPL_SOURCE_LANG=JA
REACT_APP_DEEPL_TARGET_LANG=EN
REACT_APP_TEXTAREA_MAXHEIGHT=248
# line-height 24 px * 10 lines + padding-top & bottom 8px